<html>
 <head>
  <title>To Do List</title>

  <style>
body{
background-image: url("https://marketplace.canva.com/EAFtpHpxh_g/1/0/1600w/canva-white-colorful-memphis-blank-a4-document-landscape-T5l8V34-L6A.jpg");
background-position:0px 10px;
background-size: 100% 100%;
background-repeat: no-repeat;
opacity:1;
}
input[type=text]{
background:transparent;
text-align:center;
width:60%;
padding:5px 0px;
font-size:20px;
margin:8.5px 20%;
border:none;
outline:none;
border-bottom:2px solid black;
}

input[type=checkbox]{
width:18px;
height:18px;
border:2px solid black;
float:right;
margin:-30px 15%;
}
.container:has(.todo_checkbox:checked){
color:black;
background-image: url("https://www.colorcombos.com/images/colors/000000.png");
background-size:60% 3%;
background-repeat:no-repeat;
background-position:center;
}

.resetbtn{
background-color:white;
padding:10px 14px;
border:2px solid black;
color:black;
margin:0px 40px;
font-weight:bold;
font-size:20px;
cursor:pointer;
border-radius: 8px;
position:sticky;
top:15px;
float:right;
}

a:visited{color:black;}
a:hover{color:black;}
a:active{color:black;}
  </style>
 </head>
 <body>
<button class="resetbtn"><a href="todo.html">Reset</a></button>
<h1 style="margin:0px 42.5%;font-size:43px;">To Do List</h1><br>


<div class="container">
<input class="todo_value" type="text" placeholder="Activity 1">
<input class="todo_checkbox" type="checkbox"><br>
</div>

<div class="container">
<input class="todo_value" type="text" placeholder="Activity 2">
<input class="todo_checkbox" type="checkbox"><br>
</div>

<div class="container">
<input class="todo_value" type="text" placeholder="Activity 3">
<input class="todo_checkbox" type="checkbox"><br>
</div>

<div class="container">
<input class="todo_value" type="text" placeholder="Activity 4">
<input class="todo_checkbox" type="checkbox"><br>
</div>

<div class="container">
<input class="todo_value" type="text" placeholder="Activity 5">
<input class="todo_checkbox" type="checkbox"><br>
</div>

<div class="container">
<input class="todo_value" type="text" placeholder="Activity 6">
<input class="todo_checkbox" type="checkbox"><br>
</div>

<div class="container">
<input class="todo_value" type="text" placeholder="Activity 7">
<input class="todo_checkbox" type="checkbox"><br>
</div>

<div class="container">
<input class="todo_value" type="text" placeholder="Activity 8">
<input class="todo_checkbox" type="checkbox"><br>
</div>

<div class="container">
<input class="todo_value" type="text" placeholder="Activity 9">
<input class="todo_checkbox" type="checkbox"><br>
</div>

<div class="container">
<input class="todo_value" type="text" placeholder="Activity 10">
<input class="todo_checkbox" type="checkbox"><br>
</div>

</body>
</html>
